<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 5</title>
</head>

<body>
	<div class="wrapper">
		<header></header>
		<main>
			<h1>Чем кормить кошек и собак весной?</h1>
			<div class="list">
				<ul>
					<li> <a href="#section1">Комментарий ветеринарного врача-диетолога Екатерины Ниговой</a> </li>
					<li> <a href="#section2">Правила здорового рациона</a> </li>
				</ul>
			</div>
			<div class="paragraph">
				<p>
					Должен ли рацион собаки и кошки поменяться в весеннее время? Нужны ли питомцам дополнительные витамины,
					чтобы избежать авитаминоза и ослабления иммунитета?
				</p>
			</div>
			<div class="block">
				<h2 id="section1">Комментарий ветеринарного врача-диетолога Екатерины Ниговой</h2>
				<p>
					О «весенней диете» собак и кошек рассказывает ветеринарный врач-диетолог и преподаватель курсов
					диетологии ОЦ КВС – Екатерина Нигова. Весенний авитаминоз – тема, часто всплывающая в вопросах здоровья
					человека. Но будет ли это так же важно для наших питомцев?
				</p>
				<p>
					Безусловно, рацион собак и кошек не должен характеризоваться дефицитом витаминов. Но не стоит забывать,
					что мы очень сильно отличаемся по потребностям и типу питания.

					У людей сезонный авитаминоз чаще всего связан с дефицитом витамина D - это витамин, который
					вырабатывается в коже под воздействием солнечных лучей из провитаминов (которые мы можем получать из
					пищи). Зимой в нашей полосе солнца и ультрафиолета недостаточно, и мы испытываем гиповитаминоз, то есть
					нехватку этого витамина. Витамин D жирорастворимый и может накапливаться. Но к ранней весне его запасы
					обычно успевают истощиться, а солнца еще недостаточно, чтобы обеспечить наши потребности.
				</p>
			</div>
			<div class="block-2">
				<p>
					У кошек и собак все проще и интереснее. Они практически не синтезируют витамин D в коже - неважно, на
					солнце или нет. Поэтому он должен поступать для них с пищей - в виде холекальциферола, то есть формы
					витамина, которая содержится в животных источниках. Зависимости от сезона года в этом случае нет, витамин
					должен быть в пище круглый год.
				</p>
				<p>
					В исследовании Seasonal vitamin D status of Greyhounds in Sydney ( J Laing, R Malik, D I Wigney, D R
					Fraser, 2008) сезонной зависимости концентрации витамина D в плазме крови у грейхаундов и их помесей
					выявлено не было.
				</p>
			</div>
			<div class="block-3">
				<p>
					Если питание наших домашних любимцев действительно полноценное и обеспечивает их потребности, у нас нет
					поводов менять его в весеннее время. В остальные времена года кошки и собаки точно так же нуждаются в
					витаминах и микроэлементах, как и весной.
				</p>
				<p>
					Добавлять к полноценным кормам витаминно-минеральные добавки весной не рекомендуют: в профессиональных
					кормах уже есть все необходимые полезные вещества. Добавляя витамины дополнительно, вместо пользы мы
					рискуем получить вред из-за избытка питательных веществ. Гипервитаминоз витамина D проявляется еще
					тяжелее, чем гиповитаминоз, и часть таких изменений необратима (например, может происходит минерализация
					мягких тканей). Поэтому, если рацион сбалансирован и подходит вашему питомцу, его лучше не менять. А вот
					увеличение времени прогулок на свежем воздухе пойдет на пользу здоровью и порадует вашего питомца!
				</p>
			</div>
			<img src="img/image.jpg" alt="Image">
			<div class="last">
				<h2 id="section2">Правила здорового рациона</h2>
				<p>
					Если рацион питомца не сбалансирован, в весенний период возрастает риск ослабления иммунитета и
					обострения хронических заболеваний, гиповитаминозов (недостаток витаминов и минералов), проблем с кожей и
					шерстью. Убедитесь, что у питомца правильный рацион
				</p>
				<p>
					Переживаете из-за авитаминоза у кошки или собаки? Убедитесь, что рацион подобран правильно. Если вы
					готовите для питомца пищу самостоятельно, обязательно проконсультируйтесь с ветеринарным
					врачом-диетологом: сбалансирован ли рацион, какие витамины питомцу нужно принимать дополнительно?
				</p>
				Если вы даете питомцу профессиональный корм, дополнительные витаминно-минеральные комплексы ему не нужны. В
				состав корма уже входят все питательные вещества, которые требуется кошке или собаке в течение всего года,
				независимо от сезона. Но корма бывают разные, и выбор конкретной марки лучше согласовать с ветеринарным
				врачом.
			</div>
			<div class="list-2">
				<span>Напомним основные правила выбора готового корма для собак и кошек:</span>
				<ul>
					<li>Корм должен быть полнорационным, это должно быть указано на этикетке. Такой корм может использоваться
						в качестве основного питания и другие продукты питомцу не требуются.</li>
					<li>Корм должен соответствовать возрасту и виду питомца. Потребности котят и щенков сильно отличаются от
						потребностей взрослых животных, потребности кошек отличаются от потребности собак. Выбирайте линейки,
						максимально соответствующие потребностям любимца.</li>
					<li>Все компоненты состава должны быть четко прописаны. Вы должны точно видеть, какое
						именно мясо и в каком процентном соотношении использовалось в производстве.</li>
					<li>Питомец должен съедать рекомендованную порцию. Каким бы хорошим ни был корм, если питомец съедает
						только половину от того, что рекомендовано производителем – у него будет дефицит питательных веществ.
						Обязательно взвесьте корм и проверьте, соответствует ли это количество указанному в таблице кормления.
					</li>
					<li>Если вы сочетаете в одном рационе сухой и влажный корм, лучше выбирать корма одного
						бренда. Они схожи по составу, сочетаются друг с другом и на этикетке указаны рекомендованные пропорции
						для смешивания. Важно, чтобы эти корма были из одной линейки и одинаково назывались. </li>
					<li>Не меняйте корм без необходимости. Любые перемены в рационе – это стресс для организма. Их нужно
						согласовывать с ветеринарным врачом.</li>
				</ul>
			</div>
			<div class="last-2">
				<p>
					Если у вас есть вопросы по рациону питомца, обязательно обсудите их с ветеринарным врачом-диетологом. Он
					поможет скорректировать рацион или снимет ваши тревоги, позволив вместе с питомцем счастливо встретить
					весну.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-4">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-5">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-6">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-7">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-8">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-9">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
			<div class="block-10">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta rerum blanditiis fugit eius laborum!
					Velit tenetur quo sit, dicta expedita voluptate libero quidem consequuntur similique quod unde voluptas
					at?
				</p>
			</div>
		</main>
		<footer></footer>
	</div>
</body>

</html>